{
  "name": "execution-os",
  "private": true,
  "version": "0.1.0",
  "description": "Execution OS - Sistema operacional pessoal de execução estratégica",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @execution-os/api",
    "dev:api": "npm run dev --workspace @execution-os/api",
    "dev:backend": "npm run dev:api",
    "dev:web": "npm run dev --workspace @execution-os/web",
    "dev:frontend": "npm run dev:web",
    "dev:worker": "npm run dev --workspace @execution-os/worker",
    "demo:prymeira": "VITE_DEMO_MODE=true VITE_API_URL=http://localhost:3000 VITE_PRYMEIRA_ACCOUNT_API_URL=http://localhost:3001 VITE_PRYMEIRA_HUB_URL=http://localhost:5175 PORT=3000 npm run dev:api & VITE_DEMO_MODE=true VITE_API_URL=http://localhost:3000 VITE_PRYMEIRA_ACCOUNT_API_URL=http://localhost:3001 VITE_PRYMEIRA_HUB_URL=http://localhost:5175 npm --workspace @execution-os/web run dev -- --host 0.0.0.0 --port 5178",
    "demo:reset": "docker compose up -d && npm run prisma:generate --workspace @execution-os/api && npm run prisma:db:push --workspace @execution-os/api && npm run seed --workspace @execution-os/api",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "vitest": "^4.1.6"
  }
}
